<apex:page standardController="Recurring_Donation__c" extensions="CRLP_RecalculateBTN_CTRL" action="{!buttonClick}" >
    <apex:slds />
    <div class="slds-scope slds-wcag">
        <apex:form id="pgHeader">
            <c:UTIL_PageHeader showBreadcrumb="true"
                               parentEntityLabel="{! $ObjectType.Recurring_Donation__c.labelPlural }" parentAction="/{!$ObjectType.Recurring_Donation__c.keyPrefix}"
                               parentRecordName="{!Recurring_Donation__c.Name }" parentRecordAction="/{!Recurring_Donation__c.Id}"
                               header="{!$Label.CRLP_RecalculatingRollups}"
                               icon="custom40" iconCategory="custom"
                               showSaveBtn="false" showCancelBtn="true"
                               cancelLabel="{!returnLabel}" cancelAction="/{!Recurring_Donation__c.Id}"
                               rendered="true" />
        </apex:form>
        <c:UTIL_PageMessages allowClose="false"/>
    </div>
</apex:page>