<apex:page controller="HH_ManageHH_CTRL"
    standardStylesheets="false"
    lightningStylesheets="true"
    showHeader="true"
    docType="html-5.0">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:includeLightning />
        <apex:slds />

        <div class="slds-scope slds-wcag">
            <!-- Spinner shown until LWC loads -->
            <div class="slds-scope initialSpinner">
                <div class="slds-spinner_container" style="z-index:999;">
                    <div class="slds-spinner_brand slds-spinner slds-spinner_medium" style="position:fixed;top:30%;" aria-hidden="false" role="alert">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>
            <!-- LWC container -->
            <div id="lightning" />
        </div>
    </html>

    <script>
    var ns = '{!namespacePrefix}';
    if (ns === '') {
        ns = 'c';
    }

    var hhId = '{!hhId}';
    $Lightning.use(ns + ":ManageHhLwcApp", function() {
        $Lightning.createComponent(ns + ":manageHhWrapper",
                                   { hhId : hhId },
                                   "lightning",
                                   function(cmp) {
                                       // Hide initial spinner once LWC is loaded
                                       var spinner = document.querySelector('.initialSpinner');
                                       if (spinner) spinner.style.display = 'none';
                                   }
                                  );
    });
    </script>

</apex:page>
