<apex:page controller="STG_PanelDataImportAdvancedMapping_CTRL" docType="html-5.0" standardStylesheets="false">
    <apex:slds/>
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/modal.js')}" />

    <style>
        #page_messages .slds-notify {
            margin-left: 0;
        }
        #page_messages .slds-notify .slds-media__body {
            align-self: center;
        }

        .stg-panel-data-import-advanced-mapping .slds-section {
            margin-left: 0;
            margin-right: 0;
        }
    </style>

    <apex:outputPanel rendered="{!NOT(isRunningUserIsAdmin)}">
        <c:InsufficientPermissions />
    </apex:outputPanel>

    <apex:outputPanel styleClass="slds-scope stg-panel-data-import-advanced-mapping" rendered="{!isRunningUserIsAdmin}">
        <apex:form id="form" styleClass="slds-m-around_x-large">
            <c:STG_PageHeader sectionLabel="{!$Label.stgNavSystem}" pageLabel="{!$Label.bdiAdvancedMapping}" />
            <c:UTIL_PageMessages escMsg="false" allowClose="false" id="messages" />

            <p class="slds-text-body_regular slds-m-vertical_medium">
                Advanced Mapping controls how the NPPatch Data Importer and Gift Entry map fields from Data Import records to Salesforce objects. Use Configure Advanced Mapping to view, edit, or create field mappings.
            </p>

            <div class="slds-m-vertical_medium">
                <apex:commandButton id="navigateAdvancedMapping"
                                    value="{!$Label.stgBDIGoToSetup}"
                                    styleClass="slds-button slds-button_brand"
                                    action="{!navigate}" />
            </div>

        </apex:form>

    <div id="stgPanelBatchNumberSettings"></div>
    </apex:outputPanel>

    <script type="text/javascript">
        if ({!isRunningUserIsAdmin}) {
            const renderBatchNumberSettingsComponent = function () {
                $Lightning.use("{!namespace}" + ":RD2_EnablementApp", function () {
                    $Lightning.createComponent(
                        "{!namespace}" + ":bdiBatchNumberSettings",
                        {},
                        "stgPanelBatchNumberSettings",
                        function () { }
                    );
                });
            }
            renderBatchNumberSettingsComponent();
        }

    </script>
</apex:page>
